<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="plugin" group="eventbooking" method="upgrade">
	<name>Eventbooking - Sailwave CSV File plugin</name>
	<author>Calum Polwart, based on other work by Tuan Pham Ngoc</author>
	<creationDate>February 2016</creationDate>
	<copyright>Shiny Solutions / Calum Polwart</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>cpolwart@chemo.org.uk</authorEmail>
	<authorUrl>https://bitbucket.org/shinysolutions</authorUrl>
	<version>2.3.2</version>  
	<description></description>
	<files>
		<filename plugin="SailwaveExtract">sw_eb_extract.php</filename>
	</files>
	<params />
	<config />		
</extension>
